# codin-backend-repo

./: .env.example  .gitignore  .gitmodules  README.md  docker-compose.yml  settings.gradle
codin-auth/: Dockerfile  README.md  build.gradle
codin-auth/src/main/java/inu/codin/auth/: CodinAuthApplication.java
codin-auth/src/main/java/inu/codin/auth/config/: FeignMultipartConfig.java  SecurityConfig.java  SwaggerConfig.java
codin-auth/src/main/java/inu/codin/auth/controller/: AppleEventController.java  AuthController.java
codin-auth/src/main/java/inu/codin/auth/dto/: AccessEmailProperties.java  PortalLoginResponseDto.java  SignUpAndLoginRequestDto.java
codin-auth/src/main/java/inu/codin/auth/dto/apple/: AppleAuthRequest.java  AppleLoginResponse.java  AppleOAuth2User.java
codin-auth/src/main/java/inu/codin/auth/dto/user/: AdminLoginMaterial.java  CompleteProfileRequest.java  CompleteProfileResponse.java  TokenIssuanceDecision.java  UserOAuthDecision.java  UserOAuthDecisionRequest.java  UserProfileRequestDto.java  UserTokenInfo.java
codin-auth/src/main/java/inu/codin/auth/enums/: AuthResultStatus.java
codin-auth/src/main/java/inu/codin/auth/exception/: AuthErrorCode.java  AuthException.java  GlobalExceptionHandler.java
codin-auth/src/main/java/inu/codin/auth/feign/: AppleAuthClient.java  UserInternalAuthClient.java
codin-auth/src/main/java/inu/codin/auth/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
codin-auth/src/main/java/inu/codin/auth/infra/: RedisConfig.java  RedisProperties.java  RedisStorageService.java
codin-auth/src/main/java/inu/codin/auth/jwt/: IdentityTokenValidator.java  JwtTokenIssuer.java  JwtTokenProvider.java
codin-auth/src/main/java/inu/codin/auth/service/: AuthCommonService.java  AuthSessionService.java
codin-auth/src/main/java/inu/codin/auth/service/oauth2/: AbstractAuthService.java  AppleAuthService.java  AppleOAuth2UserService.java  CustomOAuth2UserService.java  GoogleAuthService.java  Oauth2AuthService.java
codin-auth/src/main/java/inu/codin/auth/util/: AppleClientSecretGenerator.java  AppleOAuth2AccessTokenResponseClient.java  ApplePublicKeyGenerator.java  CustomAuthenticationEntryPoint.java  CustomAuthorizationRequestResolver.java  CustomOAuth2AccessTokenResponseClient.java  OAuth2AuthorizationRequestBasedOnCookieRepository.java
codin-auth/src/main/resources/: application-local.yml  application-oauth.yml  application-prod.yml  application.yml
codin-auth/src/test/java/inu/codin/auth/handler/: OAuth2LoginSuccessHandlerTest.java
codin-auth/src/test/java/inu/codin/auth/service/oauth2/: AbstractAuthServiceTest.java  AppleAuthServiceTest.java  (+2 more)
codin-common/: README.md  build.gradle
codin-common/src/main/java/inu/codin/common/config/: CodinCommonAutoConfiguration.java
codin-common/src/main/java/inu/codin/common/contract/: PortalLoginResponseDto.java
codin-common/src/main/java/inu/codin/common/dto/: BaseTimeEntity.java  Department.java
codin-common/src/main/java/inu/codin/common/entity/: BaseTimeEntity.java  College.java  Department.java
codin-common/src/main/java/inu/codin/common/exception/: GlobalErrorCode.java  GlobalException.java  NotFoundException.java
codin-common/src/main/java/inu/codin/common/ratelimit/: ClientIpUtil.java  RateLimitBucketConstants.java  RateLimitInterceptor.java  RateLimitService.java
codin-common/src/main/java/inu/codin/common/response/: CommonResponse.java  ExceptionResponse.java  ListResponse.java  RateLimitResponse.java  SingleResponse.java
codin-common/src/main/java/inu/codin/common/util/: CookieUtil.java  MultipartJackson2HttpMessageConverter.java  ObjectIdUtil.java
codin-security/: README.md  build.gradle
codin-security/src/main/java/inu/codin/security/config/: CodinSecurityAutoConfiguration.java  PasswordConfig.java  PermitAllProperties.java  PublicApiProperties.java  ResourceServerSecurityConfig.java
codin-security/src/main/java/inu/codin/security/entity/: UserRole.java
codin-security/src/main/java/inu/codin/security/exception/: CustomAccessDeniedHandler.java  JwtException.java  SecurityErrorCode.java  SecurityException.java
codin-security/src/main/java/inu/codin/security/filter/: ExceptionHandlerFilter.java  JwtAuthenticationFilter.java  TokenValidationFilter.java
codin-security/src/main/java/inu/codin/security/handler/: CustomAccessDeniedHandler.java
codin-security/src/main/java/inu/codin/security/jwt/: JwtAuthenticationToken.java  JwtTokenValidator.java  JwtUtils.java  TokenUserDetails.java
codin-security/src/main/java/inu/codin/security/response/: CommonResponse.java  ExceptionResponse.java
codin-security/src/main/java/inu/codin/security/service/: JwtService.java
codin-security/src/main/java/inu/codin/security/util/: SecurityUtil.java  SecurityUtils.java  TokenUtil.java
(+574 files in other folders)
